# CalorieCounter

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/CalorieTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CalorieTracker/: Home.java  LoginActivity.java  RegisterActivity.java  User.java  firebasemanager.java
app/src/main/java/com/example/CalorieTracker/Fragments/: HomeFragment.java  ProfileFragment.java  settingsFragment.java
app/src/main/res/drawable/: button_style.xml  edit_text_style.xml  gradientbackground.xml  rounded_style.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_retrive_user.xml  app_bar_home.xml  content_home.xml  fragment_profile.xml  fragment_settings.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: scale_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/CalorieTracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
