apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.CalorieTracker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.9' //firebase core
    implementation 'com.google.firebase:firebase-auth:17.0.0' //firebase authentication
    implementation 'com.google.firebase:firebase-storage:17.0.0' //firebase storage
    implementation 'com.google.firebase:firebase-database:17.0.0' // database

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // webImage  https://github.com/bumptech/glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0' //recyclerview

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28' //refresh animation
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
//If you use the special Header
    implementation 'com.android.support:appcompat-v7:29.0.0'


}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

