<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>

    <RelativeLayout
        android:id="@+id/scrollRelative"
        android:background="@drawable/gradientbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            app:srlEnablePureScrollMode="true"
            app:srlEnableLoadMore="false"
            app:srlDragRate="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrolltest"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="405dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userProfile"
                                android:layout_marginTop="45dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/ic_launcher_foreground"/>
                            <EditText
                                android:id="@+id/userNameEdit"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:textColorHint="#fff"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="21sp"
                                android:inputType="text" />
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            app:cardCornerRadius="20dp"
                            android:background="@drawable/rounded_style"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="275dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="4">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Days"
                                        android:textSize="20dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="125"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:paddingTop="10dp"
                                        android:textColor="#000"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:text="Calorie Count"
                                        android:textSize="20dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1205"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:paddingTop="10dp"
                                        android:textColor="@color/startblue"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Lbs Lost"
                                        android:textSize="20dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="360"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:paddingTop="10dp"
                                        android:textColor="@color/startblue"/>

                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <LinearLayout
                        android:background="@drawable/rounded_style"
                        android:layout_margin="10dp"
                        android:labelFor="@+id/iconinfo"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            >
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_email_black_24dp"/>
                            <TextView
                                android:background="@drawable/edit_text_style"
                                android:id="@+id/eMail"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="eMail"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_access_time_black_24dp"
                                android:layout_marginStart="20dp"
                                />
                            <EditText
                                android:background="@drawable/edit_text_style"
                                android:id="@+id/ageEdit"
                                android:layout_gravity="start"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:hint="age"
                                android:maxLength="2"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_accessibility_black_24dp"/>

                            <EditText
                                android:id="@+id/heightChange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/edit_text_style"
                                android:hint="Height"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_fitness_center_black_24dp"/>
                            <EditText
                                android:background="@drawable/edit_text_style"
                                android:id="@+id/weight"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:hint="Weight"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <Button
            android:alpha="0"
            android:id="@+id/update_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:color="#000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style"
            android:text="Update" />

    </RelativeLayout>

    </layout>